{
  "name": "imap-client",
  "version": "0.0.1",
  "description": "",
  "main": "disst/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "copy": "shx cp src/*.html disst",
    "start:app": "tsc --project tsconfig.json --watch",
    "start:nwjs": "node_modules/.bin/nw .",
    "prestart": "npm run copy",
    "start": "run-p start:*",
    "prebuild": "npm run copy",
    "build": "tsc --project tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "imap-simple": "4.3.0",
    "rxjs": "6.4.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.81",
    "@types/imap": "0.8.29",
    "@types/imap-simple": "4.2.1",
    "@types/nw.js": "0.13.8",
    "npm-run-all": "4.1.5",
    "nw": "0.36.4-sdk",
    "shx": "0.3.2",
    "tslint": "5.13.1",
    "typescript": "3.3.3333"
  }
}
